<?xml version="1.0" encoding="UTF-8"?>
<sugarcharts version="1.0">
	<properties>
		<title>Campaign Response by Recipient Activity</title>
		<subtitle></subtitle>
		<type>horizontal group by chart</type>
		<legend>on</legend>
		<labels>value</labels>
		<thousands></thousands>
	</properties>
	<data>
		<group>
			<title>None</title>
			<value>0</value>
			<label>0</label>
			<subgroups>
					<group>
						<title>Contacts</title>
						<value>0</value>
						<label>0</label>
						<link>#None</link>
					</group>
					<group>
						<title>Users</title>
						<value>0</value>
						<label>0</label>
						<link>#None</link>
					</group>
					<group>
						<title>Prospects</title>
						<value>0</value>
						<label>0</label>
						<link>#None</link>
					</group>
					<group>
						<title>Leads</title>
						<value>0</value>
						<label>0</label>
						<link>#None</link>
					</group>
					<group>
						<title>Accounts</title>
						<value>0</value>
						<label>0</label>
						<link>#None</link>
					</group>
			</subgroups>
		</group>
		<group>
			<title>Message Sent/Attempted</title>
			<value>2</value>
			<label>2</label>
			<subgroups>
					<group>
						<title>Contacts</title>
						<value>1</value>
						<label>1</label>
						<link>#targeted</link>
					</group>
					<group>
						<title>Users</title>
						<value>0</value>
						<label>0</label>
						<link>#targeted</link>
					</group>
					<group>
						<title>Prospects</title>
						<value>1</value>
						<label>1</label>
						<link>#targeted</link>
					</group>
					<group>
						<title>Leads</title>
						<value>0</value>
						<label>0</label>
						<link>#targeted</link>
					</group>
					<group>
						<title>Accounts</title>
						<value>0</value>
						<label>0</label>
						<link>#targeted</link>
					</group>
			</subgroups>
		</group>
		<group>
			<title>Bounced Messages,Other</title>
			<value>0</value>
			<label>0</label>
			<subgroups>
					<group>
						<title>Contacts</title>
						<value>0</value>
						<label>0</label>
						<link>#send error</link>
					</group>
					<group>
						<title>Users</title>
						<value>0</value>
						<label>0</label>
						<link>#send error</link>
					</group>
					<group>
						<title>Prospects</title>
						<value>0</value>
						<label>0</label>
						<link>#send error</link>
					</group>
					<group>
						<title>Leads</title>
						<value>0</value>
						<label>0</label>
						<link>#send error</link>
					</group>
					<group>
						<title>Accounts</title>
						<value>0</value>
						<label>0</label>
						<link>#send error</link>
					</group>
			</subgroups>
		</group>
		<group>
			<title>Bounced Messages,Invalid Email</title>
			<value>0</value>
			<label>0</label>
			<subgroups>
					<group>
						<title>Contacts</title>
						<value>0</value>
						<label>0</label>
						<link>#invalid email</link>
					</group>
					<group>
						<title>Users</title>
						<value>0</value>
						<label>0</label>
						<link>#invalid email</link>
					</group>
					<group>
						<title>Prospects</title>
						<value>0</value>
						<label>0</label>
						<link>#invalid email</link>
					</group>
					<group>
						<title>Leads</title>
						<value>0</value>
						<label>0</label>
						<link>#invalid email</link>
					</group>
					<group>
						<title>Accounts</title>
						<value>0</value>
						<label>0</label>
						<link>#invalid email</link>
					</group>
			</subgroups>
		</group>
		<group>
			<title>Click-thru Link</title>
			<value>0</value>
			<label>0</label>
			<subgroups>
					<group>
						<title>Contacts</title>
						<value>0</value>
						<label>0</label>
						<link>#link</link>
					</group>
					<group>
						<title>Users</title>
						<value>0</value>
						<label>0</label>
						<link>#link</link>
					</group>
					<group>
						<title>Prospects</title>
						<value>0</value>
						<label>0</label>
						<link>#link</link>
					</group>
					<group>
						<title>Leads</title>
						<value>0</value>
						<label>0</label>
						<link>#link</link>
					</group>
					<group>
						<title>Accounts</title>
						<value>0</value>
						<label>0</label>
						<link>#link</link>
					</group>
			</subgroups>
		</group>
		<group>
			<title>Viewed Message</title>
			<value>0</value>
			<label>0</label>
			<subgroups>
					<group>
						<title>Contacts</title>
						<value>0</value>
						<label>0</label>
						<link>#viewed</link>
					</group>
					<group>
						<title>Users</title>
						<value>0</value>
						<label>0</label>
						<link>#viewed</link>
					</group>
					<group>
						<title>Prospects</title>
						<value>0</value>
						<label>0</label>
						<link>#viewed</link>
					</group>
					<group>
						<title>Leads</title>
						<value>0</value>
						<label>0</label>
						<link>#viewed</link>
					</group>
					<group>
						<title>Accounts</title>
						<value>0</value>
						<label>0</label>
						<link>#viewed</link>
					</group>
			</subgroups>
		</group>
		<group>
			<title>Opted Out</title>
			<value>0</value>
			<label>0</label>
			<subgroups>
					<group>
						<title>Contacts</title>
						<value>0</value>
						<label>0</label>
						<link>#removed</link>
					</group>
					<group>
						<title>Users</title>
						<value>0</value>
						<label>0</label>
						<link>#removed</link>
					</group>
					<group>
						<title>Prospects</title>
						<value>0</value>
						<label>0</label>
						<link>#removed</link>
					</group>
					<group>
						<title>Leads</title>
						<value>0</value>
						<label>0</label>
						<link>#removed</link>
					</group>
					<group>
						<title>Accounts</title>
						<value>0</value>
						<label>0</label>
						<link>#removed</link>
					</group>
			</subgroups>
		</group>
		<group>
			<title>Leads Created</title>
			<value>0</value>
			<label>0</label>
			<subgroups>
					<group>
						<title>Contacts</title>
						<value>0</value>
						<label>0</label>
						<link>#lead</link>
					</group>
					<group>
						<title>Users</title>
						<value>0</value>
						<label>0</label>
						<link>#lead</link>
					</group>
					<group>
						<title>Prospects</title>
						<value>0</value>
						<label>0</label>
						<link>#lead</link>
					</group>
					<group>
						<title>Leads</title>
						<value>0</value>
						<label>0</label>
						<link>#lead</link>
					</group>
					<group>
						<title>Accounts</title>
						<value>0</value>
						<label>0</label>
						<link>#lead</link>
					</group>
			</subgroups>
		</group>
		<group>
			<title>Contacts Created</title>
			<value>0</value>
			<label>0</label>
			<subgroups>
					<group>
						<title>Contacts</title>
						<value>0</value>
						<label>0</label>
						<link>#contact</link>
					</group>
					<group>
						<title>Users</title>
						<value>0</value>
						<label>0</label>
						<link>#contact</link>
					</group>
					<group>
						<title>Prospects</title>
						<value>0</value>
						<label>0</label>
						<link>#contact</link>
					</group>
					<group>
						<title>Leads</title>
						<value>0</value>
						<label>0</label>
						<link>#contact</link>
					</group>
					<group>
						<title>Accounts</title>
						<value>0</value>
						<label>0</label>
						<link>#contact</link>
					</group>
			</subgroups>
		</group>
		<group>
			<title>Suppressed by address or domain</title>
			<value>0</value>
			<label>0</label>
			<subgroups>
					<group>
						<title>Contacts</title>
						<value>0</value>
						<label>0</label>
						<link>#blocked</link>
					</group>
					<group>
						<title>Users</title>
						<value>0</value>
						<label>0</label>
						<link>#blocked</link>
					</group>
					<group>
						<title>Prospects</title>
						<value>0</value>
						<label>0</label>
						<link>#blocked</link>
					</group>
					<group>
						<title>Leads</title>
						<value>0</value>
						<label>0</label>
						<link>#blocked</link>
					</group>
					<group>
						<title>Accounts</title>
						<value>0</value>
						<label>0</label>
						<link>#blocked</link>
					</group>
			</subgroups>
		</group>
	</data>
	<yAxis>
		<yMin>0</yMin>
		<yMax>3</yMax>
		<yStep>1</yStep>
		<yLog>1</yLog>
	</yAxis>
</sugarcharts>